<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>운영자가이드</title>
 
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://animalface.site" />
    <meta property="og:url" content="https://animalface.site" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://cdn-origin-astelliaroyal-com.s3.ap-northeast-2.amazonaws.com/alpha/astellia/img/common/top/img_bnr_2_1.png" />
    <link rel="shortcut icon" href="/animo-face/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/animo-face/favicon.ico" type="image/x-icon">
   
      
</head>

<body>
    <nav class="p-3 container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://animalface.site/"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
  <embed src="AstelliaRoyal.pdf" width="1080px" height="2100px" />
            </ul>
        </div>
    </nav>
   
  
    <!-- <div id="coupang" class="container d-flex justify-content-center">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({
                "id": 141621,
                "subId": null
            });
        </script>
    </div> -->
    <div class="mt-2 container d-flex justify-content-center ad-banner">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-1ibeto5pa83fn" data-ad-width="320" data-ad-height="100"></ins>
    </div>
    <div class="mt-2 container d-flex justify-content-center ad-banner">
        <ins class="kakao_ad_area" style="display:none;" 
     data-ad-unit    = "DAN-1jefy9znk6ibb" 
     data-ad-width   = "300" 
     data-ad-height  = "250"></ins>
    </div>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <section id="yotube-bottom-link" class="mt-2 d-flex flex-column justify-content-center align-items-center" onclick="gtag('event', '북유모 유튜브 클릭', {'event_category': '북유모 유튜브 클릭','event_label': '하단 광고'});">
        <!-- <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg" class="d-flex flex-column justify-content-center align-items-center">
            <img class="ad-banner"src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdHfMHS%2FbtqDfCJdLpH%2F6xKAC0w10kTrGjhll02SOK%2Fimg.jpg" alt="북유모 유튜브 홍보"/>
            <span>이런 앱을 직접 만들어보고 싶지 않으신가요? 북유모 채널을 구독해보세요!</span>
        </a> -->
        <!-- <iframe width="320" height="180" src="https://www.youtube.com/watch?v=YjTOMAusmvI&t=96s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        
       <!-- <iframe width="320" height="180" src="https://www.youtube.com/embed/YjTOMAusmvI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        
        <h4 class="mt-1">운영자가이드v1.0</h4>
    </section>
    <div class="container pt-3">
        <div id="disqus_thread"></div>
    </div>
    <footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p>&copy; Copyright 2018-2020 WAY2BIT and STUDIO 8 Co.,Ltd.All Rights Reserved. </p>
<!--            
        <ul class="list-inline d-flex justify-content-center">
            <li class="list-inline-item">
                <a href="https://developerdk.tistory.com/46">Privacy</a>
            </li>
            <li class="list-inline-item">
                <a href="https://developerdk.tistory.com/47">Terms</a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg">FAQ</a>
            </li>
        </ul>
-->
        </div>
    </footer>
    <!-- Modal -->

</body>
<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

gender toggle
Copyright (c) 2020 by Mert Cukuren (https://codepen.io/knyttneve/pen/bPpEZY)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

</html>